/*------------------------------------*\
    STRUCTURE
\*------------------------------------*/

/* wrapper */
.wrapper {
  font-family: "Trade Gothic Std";
}
/* header */
.header {
	position: fixed;
	top: 0px;
	right: 0px;
	width: 270px;
	height: 100%;
	background: @color_grey; 
	background: url('img/texture_grey.jpg') 0 0 repeat;
	z-index: 10;
	padding-top: 50px;
	.nav {
    padding: 20px;
    margin-top: 50px;
    ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
      li { 
        display: block;
        padding: 0px;
        padding-left: 44px;
        margin: 10px 0px; 
        a {
          text-transform: uppercase;
          font-size: 14px;
          color: #fff;
        }
        &.current-menu-item {
          a { 
            color: @color_golden;
            font-family: "Trade Gothic Bold";
          }
        }
        ul {
          list-style: none;
          padding: 0px;
          margin: 0px; 
          padding-left: 15px;
          border-left: 1px solid rgba(255,255,255,0.1);
          li { 
            display: block;
            padding: 0px;
            margin: 10px 0px;  
          }
        }
      }
    }
	}
	.social {
  	position: absolute;
  	bottom: 15px;
  	left: 0px;
  	width: 100%;
    text-align: center;
    a i { color: #fff; opacity: 0.8; }
	}
}
.headerThumb {
  position: relative;
  width: 100%;
  height: 45vw;
  background-size: cover !important;
  background-position: 50% 0px !important;
}
.gridist {
  margin-top: 30px;
  margin-bottom: 50px;
}
.mobileMenu, .mobileClose { display: none; }
.share {
  position: relative;
  display: inline-block;
  margin: 50px auto; 
  border-top: 1px solid #dfdfdf;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 0px;
  span {
    font-size: 12px;
    text-transform: uppercase;
  }
}
.content_text_block, .mapBlock, .gridlist {
  padding: 50px 0px;
}

.container {
  //padding: 30px;
}
body {
  padding-right: 270px;
}
.bigTitle {
  margin: 40px auto;
  margin-top: 60px;
  font-size: 40px;
  border-bottom: 1px solid #dfdfdf;
  position: relative;
  display: inline-block;
  padding: 0px 20px;
  padding-bottom: 10px;
}
.categoryTitle {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 0px; 
}
.tags() {
  position: relative;
  a {
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px;
    padding-bottom: 2px;
    font-family: "Trade Gothic Bold";
    border: 1px solid #dfdfdf;
  }
}
.tags {
  .tags();
}
.pagination {
  position: relative;
  text-align: center;
  a, span {
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px;
    padding-bottom: 2px;
    font-family: "Trade Gothic Bold";
    border: 1px solid #dfdfdf;
  }
  span {
    opacity: 0.5;
  }
}
.cats() {
  position: absolute;
  top: 8px;
  right: 8px;
  background: @color_golden;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  padding: 5px;
  padding-bottom: 2px;
  z-index: 2;
  font-family: "Trade Gothic Bold";
  box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.3);
}
.catsSingle {
  .cats();
  top: inherit;
  bottom: -13px;
  right: inherit;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
}

/* nav */
.nav {
  position: relative;
  ul {
    li {
    }
  }
}
.copyright {
  b { font-family: "Trade Gothic Bold" };
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
}

/* sidebar */
.sidebar {
	
}
/* footer */
.footer {
  position: relative;
	border-top: 1px solid #dfdfdf;
  margin-top: 30px;
  padding-top: 30px;
}