/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/


@font-face {
	font-family: 'Trade Gothic StdEx';
	src: url('fonts/TradeGothicLTStd-Extended.eot');
	src: url('fonts/TradeGothicLTStd-Extended.eot?#iefix') format('embedded-opentype'),
		url('fonts/TradeGothicLTStd-Extended.woff') format('woff'),
		url('fonts/TradeGothicLTStd-Extended.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Trade Gothic Bold';
	src: url('fonts/TradeGothicLTStd-Bold.eot');
	src: url('fonts/TradeGothicLTStd-Bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/TradeGothicLTStd-Bold.woff') format('woff'),
		url('fonts/TradeGothicLTStd-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Trade Gothic BoldEx';
	src: url('fonts/TradeGothicLTStd-BoldExt.eot');
	src: url('fonts/TradeGothicLTStd-BoldExt.eot?#iefix') format('embedded-opentype'),
		url('fonts/TradeGothicLTStd-BoldExt.woff') format('woff'),
		url('fonts/TradeGothicLTStd-BoldExt.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Trade Gothic Std';
	src: url('fonts/TradeGothicLTStd.eot');
	src: url('fonts/TradeGothicLTStd.eot?#iefix') format('embedded-opentype'),
		url('fonts/TradeGothicLTStd.woff') format('woff'),
		url('fonts/TradeGothicLTStd.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}


